
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>Configuration &mdash; ford 0.1 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="top" title="ford 0.1 documentation" href="index.html" />
    <link rel="next" title="Design Pattern" href="design.html" />
    <link rel="prev" title="Writing" href="write.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="design.html" title="Design Pattern"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="write.html" title="Writing"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ford 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Felix Felicis support <strong>yaml</strong> <strong>python</strong> and <strong>json</strong> format config file.
You can create the config file with:</p>
<div class="highlight-python"><pre>$ liquidluck init</pre>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The default <strong>python</strong> format config file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#: settings for liquidluck</span>

<span class="c">#: site information</span>
<span class="c">#: all variables can be accessed in template with ``site`` namespace.</span>
<span class="c">#: for instance: {{site.name}}</span>
<span class="n">site</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;Felix Felicis&quot;</span><span class="p">,</span>  <span class="c"># your site name</span>
    <span class="s">&quot;url&quot;</span><span class="p">:</span> <span class="s">&quot;http://lab.lepture.com/liquidluck/&quot;</span><span class="p">,</span>  <span class="c"># your site url</span>
    <span class="c"># &quot;prefix&quot;: &quot;blog&quot;,</span>
<span class="p">}</span>

<span class="c">#: this config defined information of your site</span>
<span class="c">#: 1. where the resources  2. how should the site be generated</span>
<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;source&quot;</span><span class="p">:</span> <span class="s">&quot;content&quot;</span><span class="p">,</span>
    <span class="s">&quot;output&quot;</span><span class="p">:</span> <span class="s">&quot;deploy&quot;</span><span class="p">,</span>
    <span class="s">&quot;static&quot;</span><span class="p">:</span> <span class="s">&quot;deploy/static&quot;</span><span class="p">,</span>
    <span class="s">&quot;static_prefix&quot;</span><span class="p">:</span> <span class="s">&quot;/static/&quot;</span><span class="p">,</span>
    <span class="s">&quot;permalink&quot;</span><span class="p">:</span> <span class="s">&quot;{{date.year}}/{{filename}}.html&quot;</span><span class="p">,</span>
    <span class="s">&quot;relative_url&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
    <span class="s">&quot;perpage&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="s">&quot;feedcount&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="s">&quot;timezone&quot;</span><span class="p">:</span> <span class="s">&quot;+08:00&quot;</span><span class="p">,</span>
<span class="p">}</span>


<span class="n">author</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;default&quot;</span><span class="p">:</span> <span class="s">&quot;nickname&quot;</span><span class="p">,</span>
    <span class="s">&quot;vars&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="c">#: active readers</span>
<span class="n">reader</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;active&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s">&quot;liquidluck.readers.markdown.MarkdownReader&quot;</span><span class="p">,</span>
        <span class="c"># uncomment to active rst reader.</span>
        <span class="c"># but you need to install docutils by yourself</span>
        <span class="c"># &quot;liquidluck.readers.restructuredtext.RestructuredTextReader&quot;,</span>
    <span class="p">],</span>
    <span class="s">&quot;vars&quot;</span><span class="p">:</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="c">#: active writers</span>
<span class="n">writer</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;active&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s">&quot;liquidluck.writers.core.PostWriter&quot;</span><span class="p">,</span>
        <span class="s">&quot;liquidluck.writers.core.PageWriter&quot;</span><span class="p">,</span>
        <span class="s">&quot;liquidluck.writers.core.ArchiveWriter&quot;</span><span class="p">,</span>
        <span class="s">&quot;liquidluck.writers.core.ArchiveFeedWriter&quot;</span><span class="p">,</span>
        <span class="s">&quot;liquidluck.writers.core.FileWriter&quot;</span><span class="p">,</span>
        <span class="s">&quot;liquidluck.writers.core.StaticWriter&quot;</span><span class="p">,</span>
        <span class="s">&quot;liquidluck.writers.core.YearWriter&quot;</span><span class="p">,</span>
        <span class="s">&quot;liquidluck.writers.core.CategoryWriter&quot;</span><span class="p">,</span>
        <span class="c"># &quot;liquidluck.writers.core.CategoryFeedWriter&quot;,</span>
        <span class="c"># &quot;liquidluck.writers.core.TagWriter&quot;,</span>
        <span class="c"># &quot;liquidluck.writers.core.TagCloudWriter&quot;,</span>
    <span class="p">],</span>
    <span class="s">&quot;vars&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c"># uncomment if you want to reset archive page</span>
        <span class="c"># &quot;archive_output&quot;: &quot;archive.html&quot;,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c">#: theme variables</span>
<span class="n">theme</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;default&quot;</span><span class="p">,</span>

    <span class="c"># theme variables are defined by theme creator</span>
    <span class="c"># you can access theme in template with ``theme`` namespace</span>
    <span class="c"># for instance: {{theme.disqus}}</span>
    <span class="s">&quot;vars&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c">#&quot;disqus&quot;: &quot;your_short_name&quot;,</span>
        <span class="c">#&quot;analytics&quot;: &quot;UA-21475122-1&quot;,</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c">#: template variables</span>
<span class="n">template</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;vars&quot;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s">&quot;filters&quot;</span><span class="p">:</span> <span class="p">{},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="permalink">
<h2>Permalink<a class="headerlink" href="#permalink" title="Permalink to this headline">¶</a></h2>
<p>Default permalink style is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{{</span><span class="n">date</span><span class="o">.</span><span class="n">year</span><span class="p">}}</span><span class="o">/</span><span class="p">{{</span><span class="n">filename</span><span class="p">}}</span><span class="o">.</span><span class="n">html</span>

<span class="c"># output example</span>
<span class="n">tech</span><span class="o">/</span><span class="n">intro</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">liquidluck</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>There are other permalink styles you may like:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">{{filename}}.html</span></tt></li>
<li><tt class="docutils literal"><span class="pre">{{folder}}/{{filename}}.html</span></tt></li>
<li><tt class="docutils literal"><span class="pre">{{category}}/{{filename}}.html</span></tt></li>
<li><tt class="docutils literal"><span class="pre">{{date.year}}/{{filename}}.html</span></tt></li>
<li><tt class="docutils literal"><span class="pre">{{date.year}}/{{date.month}}/{{filename}}.html</span></tt></li>
</ul>
<p>You can define other keywords in your post, and take them as a part of the permalink:</p>
<div class="highlight-python"><pre># Hello World

- date: 2012-12-12
- topic: life

----------

content here</pre>
</div>
<p>And then you can set your permalink as: <tt class="docutils literal"><span class="pre">{{topic}}/{{filename}}.html</span></tt>. Learn
more about <a class="reference internal" href="write.html#meta"><em>Meta</em></a>.</p>
<p>If you don&#8217;t like <tt class="docutils literal"><span class="pre">.html</span></tt> as a part of the permalink, you can set your permalink as:</p>
<div class="highlight-python"><pre>{{category}}/{{filename}}

# or with a slash
{{category}}/{{filename}}/

# slash without server helper
{{category}}/{{filename}}/index.html</pre>
</div>
<p>In this case, you need to make some config of your server, so that everything will be ok.
A good example of nginx conf for slash style permalink: <a class="reference external" href="https://github.com/lepture/lepture.com/blob/master/nginx.conf">nginx.conf</a>.</p>
<p>Issues about permalink:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/lepture/liquidluck/issues/21">https://github.com/lepture/liquidluck/issues/21</a></li>
</ul>
</div>
<div class="section" id="multiple-authors">
<span id="multi-authors"></span><h2>Multiple Authors<a class="headerlink" href="#multiple-authors" title="Permalink to this headline">¶</a></h2>
<p>If your site has multiple authors, you can add them to your settings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">author</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;default&#39;</span><span class="p">:</span> <span class="s">&#39;lepture&#39;</span><span class="p">,</span>

    <span class="s">&#39;vars&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;lepture&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Hsiaoming Yang&#39;</span><span class="p">,</span>
            <span class="s">&#39;website&#39;</span><span class="p">:</span> <span class="s">&#39;http://lepture.com&#39;</span><span class="p">,</span>
            <span class="s">&#39;email&#39;</span><span class="p">:</span> <span class="s">&#39;lepture@me.com&#39;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s">&#39;kitty&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Hello Kitty&#39;</span><span class="p">,</span>
            <span class="s">&#39;website&#39;</span><span class="p">:</span> <span class="s">&#39;http://hellokitty.com&#39;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And when you write a post, the default author is &#8216;lepture&#8217;, but you can change it by:</p>
<div class="highlight-python"><pre># Hello World

- date: 2012-12-12
- author: kitty

--------

content here</pre>
</div>
<p>Access the author information in template as <tt class="docutils literal"><span class="pre">{{post.author.name}}</span></tt> and
<tt class="docutils literal"><span class="pre">{{post.author.website}}</span></tt>.</p>
<p>For more information on template or theme design, head over to <a class="reference internal" href="theme.html#theme"><em>Theme</em></a> section.</p>
<p>The default theme doesn&#8217;t show any information of the author, it is designed for
personal blogging.</p>
</div>
<div class="section" id="readers">
<h2>Readers<a class="headerlink" href="#readers" title="Permalink to this headline">¶</a></h2>
<p>There are two readers in Felix Felicis, one is Markdown, and the other is reStructuredText.</p>
<div class="section" id="customize-reader">
<h3>Customize Reader<a class="headerlink" href="#customize-reader" title="Permalink to this headline">¶</a></h3>
<p>Issues that contain information on readers:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/lepture/liquidluck/issues/26">https://github.com/lepture/liquidluck/issues/26</a></li>
</ul>
</div>
<div class="section" id="reader-variables">
<h3>Reader Variables<a class="headerlink" href="#reader-variables" title="Permalink to this headline">¶</a></h3>
<p>Issues that contain information on readers variables:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/lepture/liquidluck/issues/25">https://github.com/lepture/liquidluck/issues/25</a></li>
</ul>
</div>
</div>
<div class="section" id="writers">
<h2>Writers<a class="headerlink" href="#writers" title="Permalink to this headline">¶</a></h2>
<p>There are many writers in Felix Felicis, and you can add more. If you want to add your
own writer to Felix Felics, head over to <a class="reference internal" href="develop.html#development"><em>Development</em></a>.</p>
<div class="section" id="writers-variables">
<h3>Writers Variables<a class="headerlink" href="#writers-variables" title="Permalink to this headline">¶</a></h3>
<p>Every writer can define its own variable, for example the archive write, if you set:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">writer</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;vars&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;archive_output&#39;</span><span class="p">:</span> <span class="s">&#39;archive.html&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The archive page will be write to <strong>archive.html</strong> instead of <strong>index.html</strong>.</p>
<p>Available writers variables (but you won&#8217;t need to change them):</p>
<ul class="simple">
<li>post_template (post.html)</li>
<li>page_template (page.html)</li>
<li>archive_template (archive.html)</li>
<li><strong>archive_output</strong> (index.html)</li>
<li>archive_feed_template (feed.xml)</li>
<li>year_template (archive.html)</li>
<li>tag_template (archive.html)</li>
<li>category_template (archive.html)</li>
<li>category_feed_template (feed.xml)</li>
</ul>
</div>
</div>
<div class="section" id="useful-issues">
<h2>Useful Issues<a class="headerlink" href="#useful-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/lepture/liquidluck/issues/25">https://github.com/lepture/liquidluck/issues/25</a></li>
<li><a class="reference external" href="https://github.com/lepture/liquidluck/issues/26">https://github.com/lepture/liquidluck/issues/26</a></li>
<li><a class="reference external" href="https://github.com/lepture/liquidluck/issues/30">https://github.com/lepture/liquidluck/issues/30</a></li>
<li><a class="reference external" href="https://github.com/lepture/liquidluck/issues/32">https://github.com/lepture/liquidluck/issues/32</a></li>
<li><a class="reference external" href="https://github.com/lepture/liquidluck/issues/34">https://github.com/lepture/liquidluck/issues/34</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#permalink">Permalink</a></li>
<li><a class="reference internal" href="#multiple-authors">Multiple Authors</a></li>
<li><a class="reference internal" href="#readers">Readers</a><ul>
<li><a class="reference internal" href="#customize-reader">Customize Reader</a></li>
<li><a class="reference internal" href="#reader-variables">Reader Variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writers">Writers</a><ul>
<li><a class="reference internal" href="#writers-variables">Writers Variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#useful-issues">Useful Issues</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="write.html"
                        title="previous chapter">Writing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="design.html"
                        title="next chapter">Design Pattern</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="design.html" title="Design Pattern"
             >next</a> |</li>
        <li class="right" >
          <a href="write.html" title="Writing"
             >previous</a> |</li>
        <li><a href="index.html">ford 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Mihir Singh (@citruspi).
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>