
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>Theme &mdash; ford 0.1 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="top" title="ford 0.1 documentation" href="index.html" />
    <link rel="next" title="Development" href="develop.html" />
    <link rel="prev" title="Design Pattern" href="design.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="develop.html" title="Development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="design.html" title="Design Pattern"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ford 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="theme">
<span id="id1"></span><h1>Theme<a class="headerlink" href="#theme" title="Permalink to this headline">¶</a></h1>
<p>Template engine of Felix Felicis (liquidluck) is Jinja. It would be great if
you have a little knowledge on <a class="reference external" href="http://jinja.pocoo.org/">Jinja Template</a>. The basic syntax is simple,
you should know them.</p>
<p>You can learn how to design your own theme by demo:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/lepture/liquidluck-theme-moment">https://github.com/lepture/liquidluck-theme-moment</a></li>
<li><a class="reference external" href="https://github.com/lepture/liquidluck-theme-octopress">https://github.com/lepture/liquidluck-theme-octopress</a></li>
</ul>
<p>Please create your repo at github with <tt class="docutils literal"><span class="pre">liquidluck-theme-</span></tt> prefix.
Remember to submit your theme at <a class="reference external" href="https://github.com/lepture/liquidluck/wiki/Themes">Theme Gallery</a>.</p>
<p>Get all themes:</p>
<div class="highlight-python"><pre>$ liquidluck search</pre>
</div>
<p>Install a theme:</p>
<div class="highlight-python"><pre>$ liquidluck install moment</pre>
</div>
<p>Install a theme to the global theme gallery:</p>
<div class="highlight-python"><pre>$ liquidluck install moment -g</pre>
</div>
<div class="section" id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<p>A glance of a theme:</p>
<div class="highlight-python"><pre>your_theme/
    settings.py                &lt;---- theme variables
    filters.py                 &lt;---- filters defined by theme
    static/                    &lt;---- static files
        style.css
        ...
    templates/                 &lt;---- template files
        archive.html
        post.html
        page.html</pre>
</div>
<p>You don&#8217;t need to copy a <tt class="docutils literal"><span class="pre">feed.xml</span></tt> file. Only <tt class="docutils literal"><span class="pre">archive.html</span></tt>, <tt class="docutils literal"><span class="pre">post.html</span></tt>
and <tt class="docutils literal"><span class="pre">page.html</span></tt> are required. But you can add more.</p>
</div>
<div class="section" id="template">
<span id="id2"></span><h2>Template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, you don&#8217;t need to create a total new theme, you just want to make
some changes.</p>
<p>For example, you are using the default theme, which means in your settings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">theme</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;default&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You want to make some changes on the post page (like adding readability),
in your blog directory, create a post.html template:</p>
<div class="highlight-python"><pre>your_blog/
    settings.py
    content/
    _templates/
        post.html</pre>
</div>
<p>And edit this post.html:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">extends</span> <span class="s2">&quot;layout.html&quot;</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}{{</span><span class="nv">post.title</span><span class="cp">}}</span> - <span class="cp">{{</span><span class="nv">site.name</span><span class="cp">}}{%</span> <span class="k">endblock</span> <span class="cp">%}</span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">main</span> <span class="cp">%}</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;hentry&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">&quot;entry-title&quot;</span><span class="nt">&gt;</span><span class="cp">{{</span><span class="nv">post.title</span><span class="cp">}}</span><span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;time</span> <span class="na">class=</span><span class="s">&quot;updated&quot;</span> <span class="na">datetime=</span><span class="s">&quot;</span><span class="cp">{{</span><span class="nv">post.date</span><span class="o">|</span><span class="nf">xmldatetime</span><span class="cp">}}</span><span class="s">&quot;</span><span class="nt">&gt;</span><span class="cp">{{</span><span class="nv">post.date.strftime</span><span class="o">(</span><span class="s1">&#39;%Y-%m-%d&#39;</span><span class="o">)</span><span class="cp">}}</span><span class="nt">&lt;/time&gt;</span>
    <span class="cp">{%</span> <span class="k">if</span> <span class="nv">template.readability</span> <span class="cp">%}</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;rdbWrapper&quot;</span> <span class="na">data-show-read=</span><span class="s">&quot;1&quot;</span> <span class="na">data-show-send-to-kindle=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;http://www.readability.com/embed.js&quot;</span> <span class="na">async</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;entry-content&quot;</span><span class="nt">&gt;</span>
        <span class="cp">{{</span><span class="nv">post.content</span><span class="cp">}}</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;entry-tags&quot;</span><span class="nt">&gt;</span>
        <span class="cp">{%</span> <span class="k">for</span> <span class="nv">tag</span> <span class="k">in</span> <span class="nv">post.tags</span> <span class="cp">%}</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">content_url</span><span class="o">(</span><span class="nv">site.prefix</span><span class="o">,</span> <span class="s1">&#39;tag&#39;</span><span class="o">,</span> <span class="nv">tag</span><span class="o">,</span> <span class="s1">&#39;index.html&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="nt">&gt;</span><span class="cp">{{</span><span class="nv">tag</span><span class="cp">}}</span><span class="nt">&lt;/a&gt;</span>
        <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="cp">{%</span> <span class="k">if</span> <span class="nv">theme.disqus</span> <span class="cp">%}</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;disqus_thread&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
        <span class="kd">var</span> <span class="nx">disqus_shortname</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="cp">{{</span><span class="nv">theme.disqus</span><span class="cp">}}</span><span class="s1">&#39;</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">disqus_title</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="cp">{{</span><span class="nv">post.title</span><span class="cp">}}</span><span class="s1">&#39;</span><span class="p">;</span>
        <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">dsq</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span> <span class="nx">dsq</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;text/javascript&#39;</span><span class="p">;</span> <span class="nx">dsq</span><span class="p">.</span><span class="nx">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
            <span class="nx">dsq</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">&#39;http://&#39;</span> <span class="o">+</span> <span class="nx">disqus_shortname</span> <span class="o">+</span> <span class="s1">&#39;.disqus.com/embed.js&#39;</span><span class="p">;</span>
            <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">dsq</span><span class="p">);</span>
        <span class="p">})();</span>
    <span class="nt">&lt;/script&gt;</span>
    <span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span>
<span class="nt">&lt;/div&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</pre></div>
</div>
<p>And edit your settings, enable readability:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">template</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;vars&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;readability&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>There are two levels of variables, global and templatable. Global means that this
variable can be accessed in every template, and templatable means that this variable
can be accessed in specify template.</p>
<div class="section" id="global-variables">
<h3>Global Variables<a class="headerlink" href="#global-variables" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">system, this is all about Felix Felicis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;Felix Felicis&#39;</span><span class="p">,</span>
    <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="s">&#39;....&#39;</span><span class="p">,</span>
    <span class="s">&#39;homepage&#39;</span><span class="p">:</span> <span class="s">&#39;....&#39;</span><span class="p">,</span>
    <span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="s">&#39;....&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When you create your own theme, you should add copyright of Felix Felicis by:</p>
<div class="highlight-python"><pre>Powered by &lt;a href="{{system.homepage}}"&gt;{{system.name}}&lt;/a&gt; {{system.version}}</pre>
</div>
<p><tt class="docutils literal"><span class="pre">{{system.time}}</span></tt> means current utc time.</p>
</li>
<li><p class="first">site, you defined in your settings file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">site</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&quot;Kitty&#39;s BLog&quot;</span><span class="p">,</span>
    <span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="s">&#39;http://www.example.com&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">theme, theme variable is defined by theme creator in the theme settings, and
users can overwrite theme in blog settings <tt class="docutils literal"><span class="pre">theme_variables</span></tt>.</p>
<p>For example, in the default theme&#8217;s settings, we have:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">navigation</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s">&#39;title&#39;</span><span class="p">:</span> <span class="s">&#39;Home&#39;</span><span class="p">,</span> <span class="s">&#39;link&#39;</span><span class="p">:</span> <span class="s">&#39;/&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s">&#39;title&#39;</span><span class="p">:</span> <span class="s">&#39;About&#39;</span><span class="p">,</span> <span class="s">&#39;link&#39;</span><span class="p">:</span> <span class="s">&#39;/about.html&#39;</span><span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Users can rewrite it in blog settings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">theme</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;vars&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;navigation&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span><span class="s">&#39;title&#39;</span><span class="p">:</span> <span class="s">&#39;Home&#39;</span><span class="p">,</span> <span class="s">&#39;link&#39;</span><span class="p">:</span> <span class="s">&#39;/&#39;</span><span class="p">},</span>
            <span class="p">{</span><span class="s">&#39;title&#39;</span><span class="p">:</span> <span class="s">&#39;Life&#39;</span><span class="p">,</span> <span class="s">&#39;link&#39;</span><span class="p">:</span> <span class="s">&#39;/life/&#39;</span><span class="p">},</span>
            <span class="p">{</span><span class="s">&#39;title&#39;</span><span class="p">:</span> <span class="s">&#39;Work&#39;</span><span class="p">,</span> <span class="s">&#39;link&#39;</span><span class="p">:</span> <span class="s">&#39;/work/&#39;</span><span class="p">},</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">template, template variable is defined by users in settings with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">template</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;vars&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;readability&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And it can be access in template by <tt class="docutils literal"><span class="pre">{{template.readability}}</span></tt>, this is very useful.</p>
</li>
<li><p class="first">writer, this variable tells you which writer is rendering this page now:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&#39;class&#39;</span><span class="p">:</span> <span class="s">&#39;ArchiveWriter&#39;</span><span class="p">,</span>
    <span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;archive&#39;</span><span class="p">,</span>
    <span class="s">&#39;filepath&#39;</span><span class="p">:</span> <span class="s">&#39;path/to/file.html&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="templatable-variables">
<h3>Templatable Variables<a class="headerlink" href="#templatable-variables" title="Permalink to this headline">¶</a></h3>
<p>Templatable variables are only accessed in specify templates.</p>
<ul class="simple">
<li>pagination, available in <tt class="docutils literal"><span class="pre">archive.html</span></tt></li>
<li>post, available in <tt class="docutils literal"><span class="pre">post.html</span></tt> and <tt class="docutils literal"><span class="pre">page.html</span></tt></li>
</ul>
</div>
</div>
<div class="section" id="resource-variables">
<h2>Resource Variables<a class="headerlink" href="#resource-variables" title="Permalink to this headline">¶</a></h2>
<p>This variable is powerful, for example, <tt class="docutils literal"><span class="pre">{{resource.posts}}</span></tt> contains all
your public posts. It is related to a writer.</p>
<ul class="simple">
<li>{{resource.posts}}</li>
<li>{{resource.pages}}</li>
<li>{{resource.year}}: if you enabled YearWriter</li>
<li>{{resource.category}}: if you enabled CategoryWriter</li>
<li>{{resource.tag}}: if you enabled TagWriter</li>
</ul>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>content_url</li>
<li>static_url</li>
</ul>
</div>
</div>
<div class="section" id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<p>Filter is an important concept in <a class="reference external" href="http://jinja.pocoo.org/">Jinja Template</a>.</p>
<div class="section" id="default-filters">
<h3>Default Filters<a class="headerlink" href="#default-filters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>xmldatetime</li>
<li>permalink, <tt class="docutils literal"><span class="pre">{{post|permalink}}</span></tt> to create the permalink of a post</li>
<li>tag_url</li>
<li>year_url</li>
<li>feed_updated</li>
</ul>
</div>
<div class="section" id="theme-filters">
<h3>Theme Filters<a class="headerlink" href="#theme-filters" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>If you have designed a theme, you can submit it to the <a class="reference external" href="https://github.com/lepture/liquidluck/wiki/Themes">Theme Gallery</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Theme</a><ul>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#template">Template</a></li>
<li><a class="reference internal" href="#variables">Variables</a><ul>
<li><a class="reference internal" href="#global-variables">Global Variables</a></li>
<li><a class="reference internal" href="#templatable-variables">Templatable Variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resource-variables">Resource Variables</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filters">Filters</a><ul>
<li><a class="reference internal" href="#default-filters">Default Filters</a></li>
<li><a class="reference internal" href="#theme-filters">Theme Filters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="design.html"
                        title="previous chapter">Design Pattern</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="develop.html"
                        title="next chapter">Development</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/theme.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="develop.html" title="Development"
             >next</a> |</li>
        <li class="right" >
          <a href="design.html" title="Design Pattern"
             >previous</a> |</li>
        <li><a href="index.html">ford 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Mihir Singh (@citruspi).
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>