
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    

    <title>Writing &mdash; ford 0.1 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    
    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="top" title="ford 0.1 documentation" href="index.html" />
    <link rel="next" title="Configuration" href="config.html" />
    <link rel="prev" title="Getting Started" href="start.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="config.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="start.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ford 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="writing">
<h1>Writing<a class="headerlink" href="#writing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="markup">
<span id="id1"></span><h2>Markup<a class="headerlink" href="#markup" title="Permalink to this headline">¶</a></h2>
<p>Felix Felicis (liquidluck) supports markup of Markdown and reStructuredText.
It is suggested that you write in Markdown, it&#8217;s easier.</p>
<p>There are three parts in each post:</p>
<ul class="simple">
<li>title &#8211; <tt class="docutils literal"><span class="pre">Hello</span> <span class="pre">World</span></tt> in the example</li>
<li>meta &#8211; <tt class="docutils literal"><span class="pre">date</span></tt>, <tt class="docutils literal"><span class="pre">category</span></tt>, <tt class="docutils literal"><span class="pre">tags</span></tt> in the example</li>
<li>content &#8211; everything below the first <tt class="docutils literal"><span class="pre">-------</span></tt></li>
</ul>
<p>An example in markdown:</p>
<div class="highlight-python"><pre># Felix Felicis                 &lt;-------- this is title

- date: 2012-12-12 12:12        &lt;-------- this is meta
- tags: python, blog, web

--------------------------      &lt;-------- this seprate meta and content

Hello World! Welcome to the     &lt;-------- this is content
Felix Felicis World.

```                             &lt;-------- this is normal code
a {
    color: black;
}
```

````css                         &lt;-------- if code wrapped with 4 `, the code
a {                                       will be injected to this page
    color: black;
}
````</pre>
</div>
<p>An example in reStructuredText (you need to install docutils by yourself):</p>
<div class="highlight-python"><pre>Felix Felicis
================

:date: 2012-12-12 12:12
:tags: python, blog, web


Hello World! Welcome to the Felix Felicis World.

::

    /* normal code */
    a {
        color: black;
    }


.. sourcecode:: css

    /* hightlight code */

    a {
        color: black;
    }</pre>
</div>
</div>
<div class="section" id="meta">
<span id="id2"></span><h2>Meta<a class="headerlink" href="#meta" title="Permalink to this headline">¶</a></h2>
<p>Metadata that Felix Felicis supports natively:</p>
<ul class="simple">
<li>date</li>
<li>public  &#8211; default is <tt class="docutils literal"><span class="pre">true</span></tt>, if set to <tt class="docutils literal"><span class="pre">false</span></tt>, this post won&#8217;t be included in archive</li>
<li>tags &#8211; tags are seprated by comma</li>
<li>category</li>
<li>summary</li>
<li>folder  &#8211; relative filepath, for example <tt class="docutils literal"><span class="pre">/home/user/blog/content/a/a.md</span></tt>, folder will be <tt class="docutils literal"><span class="pre">a</span></tt></li>
<li>author  &#8211; see <a class="reference internal" href="config.html#multi-authors"><em>Multiple Authors</em></a> for detail</li>
<li>template  &#8211; see <a class="reference internal" href="theme.html#template"><em>Template</em></a> for detail</li>
</ul>
<p>which means you can access them in template with a shortcut, for example: <tt class="docutils literal"><span class="pre">{{post.tags}}</span></tt>.</p>
<p>Metadata that Felix Felicis created itself:</p>
<ul class="simple">
<li>filepath</li>
<li>clean_filepath</li>
<li>filename</li>
<li>clean_title  &#8211; <a class="reference external" href="https://github.com/lepture/liquidluck/issues/32">https://github.com/lepture/liquidluck/issues/32</a></li>
<li>updated</li>
</ul>
</div>
<div class="section" id="page">
<h2>Page<a class="headerlink" href="#page" title="Permalink to this headline">¶</a></h2>
<p>Page is the same as post, except that post contains date, page doesn&#8217;t,
post follows permalink, page doesn&#8217;t.</p>
<p>A example of page in Markdown:</p>
<div class="highlight-python"><pre># Hello Page

- tags: python, web         &lt;----------- page has no date

----------------

Hello Page

```python
def hello():
    print("Hello Page")
```</pre>
</div>
<p>Page doesn&#8217;t have a <tt class="docutils literal"><span class="pre">date</span></tt>, but it may contain some metadata.</p>
<p>Where will the page be rendered? For example, the path of the page:</p>
<div class="highlight-python"><pre>content/                 &lt;-------- source directory
    page1.md
    a_folder/
        page2.md</pre>
</div>
<p>and it will be rendered to:</p>
<div class="highlight-python"><pre>deploy/                  &lt;-------- output directory
    page1.html
    a_folder/
        page2.html</pre>
</div>
<p>It will ignore the <tt class="docutils literal"><span class="pre">site.prefix</span></tt>, and therefore, if your settings:</p>
<div class="highlight-python"><pre>site = {
    'name': '...',
    ...
    'prefix': 'blog',
}</pre>
</div>
<p>and you want to you pages to be rendered to <tt class="docutils literal"><span class="pre">blog</span></tt> folder, you have to:</p>
<div class="highlight-python"><pre>content/
    blog/               &lt;--------- place your pages under the prefix folder
        page1.md</pre>
</div>
</div>
<div class="section" id="file">
<h2>File<a class="headerlink" href="#file" title="Permalink to this headline">¶</a></h2>
<p>Any file without a valid markup suffix (e.g. <tt class="docutils literal"><span class="pre">.md</span></tt>, <tt class="docutils literal"><span class="pre">.rst</span></tt>, <tt class="docutils literal"><span class="pre">.mkd</span></tt> ...) is
a <strong>File</strong>. It will be copied to the same path:</p>
<div class="highlight-python"><pre>content/
    robots.txt          &lt;--------- this is a file
    media/
        a_pic.jpg       &lt;--------- this is a file</pre>
</div>
<p>And the output will be:</p>
<div class="highlight-python"><pre>deploy/
    robots.txt
    media/
        a_pic.jpg</pre>
</div>
<p>Hence, I suggest that you have a folder named <tt class="docutils literal"><span class="pre">media</span></tt>, and you can leave your
picture resources there:</p>
<div class="highlight-python"><pre>![alt](/media/a_pic.jpg "title")</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing</a><ul>
<li><a class="reference internal" href="#markup">Markup</a></li>
<li><a class="reference internal" href="#meta">Meta</a></li>
<li><a class="reference internal" href="#page">Page</a></li>
<li><a class="reference internal" href="#file">File</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="start.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="config.html"
                        title="next chapter">Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/write.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="config.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="start.html" title="Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">ford 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2013, Mihir Singh (@citruspi).
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>